{
    "name": "jemer/file-db",
    "description": "File based database system",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Jemer\\FileDb\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jemer",
            "email": "jemerson6989@gmail.com"
        }
    ],
    "require": {}
}
